<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B639CC"
    tools:context=".fragments.quienfrangment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="19dp"
        android:text="Tecnologias"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="393dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="0dp"
        android:text="Usamos tecnoligas como computadoras , celulares , internet."
        android:textSize="20dp" />

</RelativeLayout>