<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".fragments.quienfrangment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="31dp"
        android:text="Emerson David Cruz Vasquez"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="31dp"
        android:text="Carnet : SMTS168122"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="283dp"
        android:layout_height="74dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        android:text="TELÉFONO :  70333655"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="130dp"
        android:autoLink="web"
        android:linksClickable="false"
        android:text="BOTON" />

</RelativeLayout>